# inventory-system

./: .gitignore  docker-compose.yml
backend/InventorySystem.Api/: InventorySystem.Api.sln
backend/InventorySystem.Api/InventorySystem.Api/: InventorySystem.Api.csproj  InventorySystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/InventorySystem.Api/InventorySystem.Api/Controllers/: WeatherForecastController.cs
backend/InventorySystem.Api/InventorySystem.Api/Shared/Database/: InventoryDbContext.cs
backend/InventorySystem.Api/InventorySystem.Api/Shared/Database/Entities/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Category.cs  Inventory.cs  Product.cs  StockMovement.cs
backend/InventorySystem.Api/InventorySystem.Api/Shared/Interfaces/: IAuditableEntity.cs
backend/InventorySystem.Api/InventorySystem.Tests/: UnitTest1.cs
frontend/apps/pos-app/: index.html  package-lock.json  package.json
frontend/apps/store-app/: package-lock.json  package.json
frontend/apps/warehouse-app/: index.html  package-lock.json  package.json
